/*

백준 1057 - 토너먼트 문제

김지민은 N명이 참가하는 스타 토너먼트에 진출했다. 토너먼트는 다음과 같이 진행된다. 일단 N명의 참가자는 번호가 1번부터 N번까지 배정받는다. 
그러고 난 후에 서로 인접한 번호끼리 스타를 한다. 이긴 사람은 다음 라운드에 진출하고, 진 사람은 그 라운드에서 떨어진다. 

만약 그 라운드의 참가자가 홀수명이라면, 마지막 번호를 가진 참가자는 다음 라운드로 자동 진출한다. 다음 라운드에선 다시 참가자의 번호를 1번부터 매긴다. 
이때, 번호를 매기는 순서는 처음 번호의 순서를 유지하면서 1번부터 매긴다. 
이 말은 1번과 2번이 스타를 해서 1번이 진출하고, 3번과 4번이 스타를 해서 4번이 진출했다면, 4번은 다음 라운드에서 번호 2번을 배정받는다. 
번호를 다시 배정받은 후에 한 명만 남을 때까지 라운드를 계속 한다.

마침 이 스타 대회에 임한수도 참가했다. 김지민은 갑자기 스타 대회에서 우승하는 욕심은 없어지고, 몇 라운드에서 임한수와 대결하는지 궁금해졌다. 
일단 김지민과 임한수는 서로 대결하기 전까지 항상 이긴다고 가정한다. 
1 라운드에서 김지민의 번호와 임한수의 번호가 주어질 때, 과연 김지민과 임한수가 몇 라운드에서 대결하는지 출력하는 프로그램을 작성하시오.

문제 접근방식 → 라운드가 진행되면 될수록, 자신의 번호 → 2로 나눠 떨어지거나, 2로 나눈 나머지의 값으로 정리할 수 있는듯?
               정리해보면, 자신의 번호 → ( 자신의 번호 + 1 ) / 2 ... 이런식으로
               
1. 참가자의 총 인원수 N을 입력받음

2. 김지민과 임한수의 참가 번호를 입력받음.

3. 김지민과 임한수의 번호가 같아지기 전까지 반복문을 돌며 자신의 번호를 계속 갱신시키고, 매치라운드 번호를 상승시킴

4. 반복문을 더이상 진행하지 않으면 최종적으로 만나는 라운드수 이므로, 이를 출력한다.

*/


import java.util.*;

public class Main {
    
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();                         // 참가자의 수
        int Kim = sc.nextInt();                       // 김지민의 번호
        int Lim = sc.nextInt();                       // 임한수의 번호
        
        int matchRound = 0;                           // 만나는 라운드를 저장하기 위한 변수
        
        while(Kim != Lim) {                           // 김지민과 임한수의 번호가 같아지기 전까지 반복문 진행
            Kim = Kim/2+Kim%2;                        // (자신의 번호 + 1) / 2
            Lim = Lim%2+Lim/2;                        // (자신의 번호 + 1) / 2
            matchRound++;                             // 라운드 수를 올림
        }
        
        System.out.println(matchRound);               // 최종적으로 저장된 라운드의 수 출력 (이 라운드에서 매칭함)
        
    }
}
